# SportsBracelet

./: .project  AndroidManifest.xml  build.gradle  settings.gradle
bracelet/: AndroidManifest.xml  build.gradle
bracelet/keystore/: sign_password.txt  sportbracelet
bracelet/res/anim/: activate_hand_translate.xml  activate_hand_translate_stop.xml  page_up_in.xml  page_up_out.xml
bracelet/res/drawable/: alarm_checked_selector.xml  bluetooth_ring_close.xml  bluetooth_ring_open.xml  btn_bg_enable_false.xml  btn_bg_enable_selector.xml  btn_bg_enable_true.xml  btn_text_enable_selector.xml  checkbox_selector.xml  circle_bg_gradient.xml  corners_btn_bg.xml  gradient_heart_rate_daily_end.xml  gradient_heart_rate_daily_start.xml  guide_radiobtn_selector.xml  heart_rate_bg_gradient.xml  history_radiobtn_checked_false.xml  history_radiobtn_checked_true.xml  history_radiobtn_enable_false.xml  history_radiobtn_selector.xml  history_radiobtn_text_selector.xml  history_tab_checked_true.xml  history_tab_selector.xml  indicator_circle_checked.xml  indicator_circle_selector.xml  indicator_circle_unchecked.xml  main_tab_selector.xml  main_tag_checked_true.xml  match_btn_inner_bg.xml  match_btn_outer_bg.xml  match_device_selector.xml  match_point.xml  seekbar_center.xml  seekbar_layer_list.xml  seekbar_left.xml  seekbar_right.xml  shadow_right.xml  sleep_bg_gradient.xml  splash_index_point_bg.xml  stroke_edit_bg.xml  stroke_guide_btn.xml
bracelet/res/drawable-mdpi/: button.xml
bracelet/res/layout/: activate_bracelet_layout.xml  activity_guide.xml  activity_heart_rate_daily.xml  activity_heart_rate_explain.xml  activity_heart_rate_interval.xml  activity_main.xml  activity_main_chart.xml  activity_system.xml  alarm_add_page.xml  alarm_edit_list_item.xml  alarm_list_item.xml  alarm_period_page.xml  alarm_type_page.xml  bluetooth_open_layout.xml  dialog_normal_layout.xml  guide_tips_text.xml  heart_rate_list_item.xml  history_bottom_tab.xml  history_center_tab.xml  history_sleep.xml  history_step.xml  history_step_distance.xml  item.xml  left_menu.xml  login_page.xml  main_tab_01.xml  main_tab_02.xml  main_tab_heart_rate.xml  main_tab_sleep.xml  main_tab_steps.xml  match_devices_layout.xml  match_devices_list_item.xml  pull_to_refresh_header_vertical.xml  pulldown_listview_head.xml  register_page.xml  right_menu.xml  setting_bracelet.xml  setting_device.xml  setting_device_list_item.xml  setting_userinfo.xml  (+9 more)
bracelet/res/values/: attrs.xml  attrs_sleep_status_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
bracelet/res/values-en/: strings.xml
bracelet/res/values-es/: strings.xml
bracelet/res/values-zh/: strings.xml
bracelet/src/com/blestep/sportsbracelet/: BTConstants.java  BaseApplication.java
bracelet/src/com/blestep/sportsbracelet/activity/: AboutActivity.java  ActivateBraceletActivity.java  AlarmActivity.java  AlarmAddActivity.java  AlarmEditActivity.java  AlarmPeriodActivity.java  AlarmTypeActivity.java  BindDeviceActivity.java  BluetoothOpenActivity.java  ClearDataActivity.java  GuideActivity.java  HeartRateDailyActivity.java  HeartRateExplainActivity.java  HeartRateIntervalActivity.java  HistoryActivity.java  HistorySleepActivity.java  HistoryStepActivity.java  LoginActivity.java  MainActivity.java  MatchDevicesActivity.java  MenuLeftFragment.java  MenuRightFragment.java  PhoneComingActivity.java  RegisterActivity.java  SettingBraceletActivity.java  SettingDeviceActivity.java  SettingTargetActivity.java  SettingUserInfoActivity.java  SplashActivity.java  StepActivity.java  SystemActivity.java  TargetActivity.java  TargetLayoutActivity.java  UserInfoActivity.java  UserInfoLayoutActivity.java
bracelet/src/com/blestep/sportsbracelet/adapter/: HeartRateAdapter.java
bracelet/src/com/blestep/sportsbracelet/base/: BaseActivity.java  BaseHandler.java
bracelet/src/com/blestep/sportsbracelet/db/: DBConstants.java  DBOpenHelper.java  DBTools.java
bracelet/src/com/blestep/sportsbracelet/entity/: Alarm.java  BleDevice.java  HeartRate.java  Sleep.java  Step.java
bracelet/src/com/blestep/sportsbracelet/fragment/: GuideTipsFragment.java  HistoryStepCalorie.java  HistoryStepCount.java  HistoryStepDistance.java  ImageFragment.java  MainTab01.java  MainTab02.java  MainTabHeartRate.java  MainTabSleep.java  MainTabSteps.java  TextFragment.java
bracelet/src/com/blestep/sportsbracelet/module/: BTModule.java  LogModule.java  UnitManagerModule.java  UserUnitManagerModule.java
bracelet/src/com/blestep/sportsbracelet/receiver/: BaseBroadcastReceiver.java  PhoneStateReceiver.java
bracelet/src/com/blestep/sportsbracelet/service/: BTService.java
bracelet/src/com/blestep/sportsbracelet/utils/: DataRetriever.java  IOUtils.java  InMemoryCursor.java  Utils.java  WaveHelper.java
bracelet/src/com/blestep/sportsbracelet/view/: BottomNavView.java  CircleProgressView.java  ControlScrollViewPager.java  CustomDialog.java  DashedLine.java  GradientBarChart.java  GradientLinearLayout.java  GradientLinearView.java  SleepStatusView.java  TimelineChartView.java  TimelineChartViewSleep.java  ZJBCircleSeekBar.java
bracelet/src/com/db/chart/: Tools.java
bracelet/src/com/db/chart/listener/: OnEntryClickListener.java
(+183 files in other folders)
