apply plugin: 'com.android.application'

buildscript {
    allprojects {
        repositories {
            jcenter()
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.jakewharton:butterknife:6.1.0'
}

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        lintOptions {
            abortOnError false
        }
    }
    signingConfigs {
        release {
            keyAlias 'sportbracelet'
            keyPassword 'moko123456'
            storeFile file('D:\\AndroidStudioProjects\\SportsBracelet\\keystore\\sportbracelet')
            storePassword 'moko123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}