<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_history_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/history_back" />

    <RadioGroup
        android:id="@+id/rg_history_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible" >

        <RadioButton
            android:id="@+id/rb_history_tab_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="true"
            android:drawableBottom="@drawable/main_tab_selector"
            android:drawablePadding="5dp"
            android:gravity="left|center_vertical"
            android:padding="17dp"
            android:text="@string/history_step"
            android:textColor="@drawable/main_tab_text_selector"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1.0" />

        <RadioButton
            android:id="@+id/rb_history_tab_calorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableBottom="@drawable/main_tab_selector"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="17dp"
            android:text="@string/history_calorie"
            android:textColor="@drawable/main_tab_text_selector"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1.0" />

        <RadioButton
            android:id="@+id/rb_history_tab_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableBottom="@drawable/main_tab_selector"
            android:drawablePadding="5dp"
            android:gravity="right|center_vertical"
            android:padding="17dp"
            android:text="@string/history_distance"
            android:textColor="@drawable/main_tab_text_selector"
            android:textSize="20sp" />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" >
    </android.support.v4.view.ViewPager>

</LinearLayout>