<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white_ffffff"
    android:orientation="vertical" >

    <com.db.chart.view.BarChartView
        xmlns:chart="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bcv_calorie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.0"
        android:paddingBottom="5dp"
        chart:chart_axisColor="@color/axis"
        chart:chart_typeface="Roboto-Regular.ttf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" >

            <TextView
                android:id="@+id/history_calorie_daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history_calorie_daily"
                android:textColor="@color/grey_d5d5d5"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_history_calorie_daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/history_calorie_daily"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="@color/red_e05b5e"
                android:textSize="36sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_history_calorie_daily"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_history_calorie_daily"
                android:singleLine="true"
                android:text="@string/history_calorie_unit"
                android:textColor="@color/grey_3a3a3a"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            style="@style/divider_line_vertical"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="1.0" >

            <TextView
                android:id="@+id/history_calorie_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history_calorie_sum"
                android:textColor="@color/grey_d5d5d5"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_history_calorie_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/history_calorie_sum"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="@color/red_e05b5e"
                android:textSize="36sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_history_calorie_sum"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_history_calorie_sum"
                android:singleLine="true"
                android:text="@string/history_calorie_unit"
                android:textColor="@color/grey_3a3a3a"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>