<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.blestep.sportsbracelet.view.CircleProgressView
        android:id="@+id/circleView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        CircleProgressView:barColor="@color/primary_color"
        CircleProgressView:barColor1="@color/red_FF4400"
        CircleProgressView:barWidth="15dp"
        CircleProgressView:contourSize="0dp"
        CircleProgressView:outerBarColor="@color/red_FF4400"
        CircleProgressView:outerBarWidth="5dp"
        CircleProgressView:outerPadding="20dp"
        CircleProgressView:rimWidth="15dp"
        CircleProgressView:unitColor="@color/primary_color"
        android:background="@color/grey_d1cfd0" />

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:text="刷新" />

</FrameLayout>