apply plugin: 'com.android.application'
dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        lintOptions {
            abortOnError false
        }
    }
    signingConfigs {
        release {
            keyAlias 'sportbracelet'
            keyPassword 'moko123456'
            storeFile file('D:\\AndroidStudioProjects\\SportsBracelet\\bracelet\\keystore\\sportbracelet')
            storePassword 'moko123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}