apply plugin: 'com.android.application'
dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:cardview-v7:21.0.2'
    compile project(path: ':WheelView')
    compile 'com.android.support:support-v4:24.2.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile project(path: ':WaveView')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        lintOptions {
            abortOnError false
        }
    }
    signingConfigs {
        release {
            keyAlias 'sportbracelet'
            keyPassword 'moko123456'
            storeFile file('D:\\AndroidStudioProjects\\SportsBracelet\\bracelet\\keystore\\sportbracelet')
            storePassword 'moko123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}