<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_main_header"
            android:layout_width="fill_parent"
            android:layout_height="54dp"
            android:background="@color/blue_04b6bb">

            <ImageView
                android:id="@+id/id_iv_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:onClick="showLeftMenu"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:scaleType="fitCenter"
                android:src="@drawable/main_left_button" />

            <TextView
                android:id="@+id/tv_header_center_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@color/white_ffffff"
                android:textSize="18sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_header_right_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_header_center_title"
                android:layout_centerInParent="true"
                android:layout_marginLeft="24dp"
                android:layout_toRightOf="@id/tv_header_center_title"
                android:text=""
                android:textColor="@color/grey_95d7d9"
                android:textSize="14sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_header_left_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_header_center_title"
                android:layout_centerInParent="true"
                android:layout_marginRight="24dp"
                android:layout_toLeftOf="@id/tv_header_center_title"
                android:text=""
                android:textColor="@color/grey_95d7d9"
                android:textSize="14sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/id_iv_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="showRightMenu"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:scaleType="fitCenter"
                android:src="@drawable/main_right_button" />
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/rg_main_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/rb_main_tab_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:drawableBottom="@drawable/main_tab_selector"
                android:drawablePadding="5dp"
                android:gravity="left|center_vertical"
                android:padding="17dp"
                android:text="@string/main_tab_step"
                android:textColor="@drawable/main_tab_text_selector"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1.0" />

            <RadioButton
                android:id="@+id/rb_main_tab_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableBottom="@drawable/main_tab_selector"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="17dp"
                android:text="@string/main_tab_sleep"
                android:textColor="@drawable/main_tab_text_selector"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1.0" />

            <RadioButton
                android:id="@+id/rb_main_tab_run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableBottom="@drawable/main_tab_selector"
                android:drawablePadding="5dp"
                android:gravity="right|center_vertical"
                android:padding="17dp"
                android:text="@string/main_tab_run"
                android:textColor="@drawable/main_tab_text_selector"
                android:textSize="20sp" />
        </RadioGroup>

        <RelativeLayout
            android:id="@+id/rl_main_content"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/blue_00bdc2">

            <com.handmark.pulltorefresh.library.extras.PullToRefreshViewPager xmlns:ptr="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pull_refresh_viewpager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                ptr:ptrAnimationStyle="flip"
                ptr:ptrHeaderBackground="@android:color/transparent"
                ptr:ptrMode="both"></com.handmark.pulltorefresh.library.extras.PullToRefreshViewPager>

            <FrameLayout
                android:id="@+id/frame_main_conn_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/failure_icon"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/main_conn_tips"
                    android:textColor="@color/white_ffffff"
                    android:textSize="14sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_main_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/blue_04b6bb"
                android:padding="10dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/failure_icon"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/white_ffffff"
                    android:textSize="14sp" />
            </FrameLayout>

            <RadioGroup
                android:id="@+id/rg_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/rb_indicator_step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableBottom="@drawable/indicator_circle_selector" />

                <RadioButton
                    android:id="@+id/rb_indicator_sleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:button="@null"
                    android:drawableBottom="@drawable/indicator_circle_selector" />
            </RadioGroup>
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </ScrollView>

</LinearLayout>