<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tlc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/blue_00334d">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="睡眠历史"
            android:textColor="@color/white_ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.blestep.sportsbracelet.view.TimelineChartViewSleep
        android:id="@+id/tlc_graph_sleep"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        tlc:tlcBarItemSpace="@dimen/tlcDefBarItemSpace"
        tlc:tlcBarItemWidth="@dimen/tlcDefBarItemWidth"
        tlc:tlcFooterBarHeight="@dimen/tlcDefFooterBarHeight"
        tlc:tlcFooterLabelSize="@dimen/tlcDefFooterLabelSize"
        tlc:tlcTopSpace="@dimen/tlcDefTopSpace" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_asleep_duration_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sleep_asleep_duration"
                        android:textColor="@color/grey_999999"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_asleep_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/grey_999999"
                        android:textSize="10sp" />
                </LinearLayout>
            </RelativeLayout>

            <View style="@style/divider_line_vertical" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_deep_sleep_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sleep_deep"
                        android:textColor="@color/grey_999999"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_deep_sleep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/grey_999999"
                        android:textSize="10sp" />
                </LinearLayout>
            </RelativeLayout>

            <View style="@style/divider_line_vertical" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_light_sleep_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sleep_light"
                        android:textColor="@color/grey_999999"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_light_sleep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/grey_999999"
                        android:textSize="10sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/divider_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_bed_time_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sleep_bed_time"
                        android:textColor="@color/grey_999999"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_bed_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/grey_666666"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

            <View style="@style/divider_line_vertical" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_wake_up_time_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sleep_wake_up"
                        android:textColor="@color/grey_999999"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_wake_up_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/grey_666666"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

            <View style="@style/divider_line_vertical" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_awake_duration_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sleep_awake_duratioon"
                        android:textColor="@color/grey_999999"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_awake_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/grey_999999"
                        android:textSize="10sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <View style="@style/divider_line" />

    <include layout="@layout/history_bottom_tab" />
</LinearLayout>