<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white_ffffff">

    <RelativeLayout
        android:id="@+id/rl_step"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="@drawable/circle_bg_gradient">

        <FrameLayout
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_centerInParent="true">

            <com.blestep.sportsbracelet.view.CircleProgressView xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/circleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/circle_bg"
                CircleProgressView:barColor="@color/white_ffffff"
                CircleProgressView:barColor1="@color/white_ffffff"
                CircleProgressView:barColor2="@color/white_ffffff"
                CircleProgressView:barColor3="@color/white_ffffff"
                CircleProgressView:barWidth="1dp"
                CircleProgressView:contourSize="0dp"
                CircleProgressView:outerBarColor="#00000000"
                CircleProgressView:outerBarWidth="0dp"
                CircleProgressView:outerPadding="7.5dp"
                CircleProgressView:rimColor="#00000000"
                CircleProgressView:rimWidth="0dp"
                CircleProgressView:unitColor="#00000000" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rl_step_history"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tv_step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white_ffffff"
                    android:textSize="50sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tv_step"
                    android:layout_toRightOf="@id/tv_step"
                    android:gravity="center"
                    android:text="@string/setting_target_step"
                    android:textColor="@color/white_ffffff"
                    android:textSize="15sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_step_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="45dp"
                android:singleLine="true"
                android:text="0 hour 0 min"
                android:textColor="@color/white_ffffff"
                android:textSize="8sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_step_duration"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_step_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white_ffffff"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_step_distance_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="@string/step_distance_unit"
                    android:textColor="@color/white_ffffff"
                    android:textSize="10sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white_ffffff" />

                <TextView
                    android:id="@+id/tv_calorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white_ffffff"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="@string/setting_target_calorie_unit"
                    android:textColor="@color/white_ffffff"
                    android:textSize="10sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <com.gelitenight.waveview.library.WaveView
        android:id="@+id/wave"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/rl_step"
        android:background="@color/blue_00d8de" />

    <com.blestep.sportsbracelet.view.GradientBarChart xmlns:attr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/gbc_step_week_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/wave"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        attr:gbcAxisColor="@color/blue_007275"
        attr:gbcAxisWidth="1dp"
        attr:gbcBarSpace="24dp"
        attr:gbcBarWidth="16dp"
        attr:gbcLabelAxisSpace="12dp"
        attr:gbcLabelColor="@color/grey_333333"
        attr:gbcLabelSize="10sp" />
</RelativeLayout>